Task 1
list= [5, "Hello", [1, 2, 3], (3, 4, 5), {7, 8, 9}]
for el in list:
    print(type(el))
    
    Task 2
    list = list(input("Введите элементы для списка: "))

j = 0
for i in range(int(len(list)/2)):
  list[j], list[j+1] = list[j+1], list[j]
  j += 2

print(list)

Task 3 Только через список получилось сделать 
month_number = int(input("Введите номер месяца: "))
list = ["Winter", "Spring", "Summer", "Autumn"]

if 3 <= month_number <= 5:
    print(list[1])
elif 6 <= month_number <= 8:
        print(list[2])
elif 9 <= month_number <= 11:
            print(list[3])
else:
    print(list[0])
    
Task 4
string = input("введите строку ")
word = []
num = 1
for el in range(string.count(' ') + 1):
    word = string.split()
    if len(str(word)) <= 10:
        print(f" {num} {word [el]}")
        num += 1
    else:
        print(f" {num} {word [el] [0:10]}")
        num += 1
        
 Task 5
 my_list = [9, 8, 6, 4, 2]
print(my_list)
number = int(input("Введите новый элемент рейтинга: ____"))
for el in range(len(my_list)):
        if my_list[el] == number:
            my_list.insert(el + 1, number)
            break
        elif my_list[0] < number:
            my_list.insert(0, number)
        elif my_list[-1] > number:
            my_list.append(number)
        elif my_list[el] > number and my_list[el + 1] < number:
            my_list.insert(el + 1, number)
print(my_list)
