Task 1
list= [5, "Hello", [1, 2, 3], (3, 4, 5), {7, 8, 9}]
for el in list:
    print(type(el))
    
    Task 2
    list = list(input("Введите элементы для списка: "))

j = 0
for i in range(int(len(list)/2)):
  list[j], list[j+1] = list[j+1], list[j]
  j += 2

print(list)

Task 3 Только через список получилось сделать 
month_number = int(input("Введите номер месяца: "))
list = ["Winter", "Spring", "Summer", "Autumn"]

if 3 <= month_number <= 5:
    print(list[1])
elif 6 <= month_number <= 8:
        print(list[2])
elif 9 <= month_number <= 11:
            print(list[3])
else:
    print(list[0])
